user nginx;  # Run nginx as the 'nginx' user

worker_processes auto;  # Automatically determine the number of worker processes based on the available CPU cores

error_log /var/log/nginx/error.log;  # Define the path for the error log file

pid /var/run/nginx.pid;  # Define the path for the nginx process ID (PID) file

events {
    worker_connections 1024;  # Maximum number of simultaneous connections per worker process
}

http {
    server {
        listen 80;  # Listen on port 80

        server_name localhost;  # Server name used for virtual hosting

        root /usr/share/nginx/html;  # Root directory for serving web files

        index index.php;  # Default index file

        location / {
            try_files $uri $uri/ /index.php?$query_string;  # Try to serve the requested file or route to index.php for routing purposes
        }

        location ~ \.php$ {
            try_files $uri =404;  # Try to serve the requested PHP file or return a 404 error if not found

            fastcgi_split_path_info ^(.+\.php)(/.+)$;  # Split the path info for fastcgi

            fastcgi_pass php:9000;  # Forward PHP requests to the 'php' service running on port 9000

            fastcgi_index index.php;  # Default index file for fastcgi

            include fastcgi_params;  # Include fastcgi configuration parameters

            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Set the SCRIPT_FILENAME fastcgi parameter
        }
    }
}
